parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$paths of method SimpleDowngrader\\\\Console\\\\DowngradeCommand\\:\\:findFiles\\(\\) expects list\\<string\\>, mixed given\\.$#"
			count: 1
			path: src/Console/DowngradeCommand.php

		-
			message: "#^Parameter \\#2 \\$skipPaths of method SimpleDowngrader\\\\Console\\\\DowngradeCommand\\:\\:findFiles\\(\\) expects list\\<string\\>, mixed given\\.$#"
			count: 1
			path: src/Console/DowngradeCommand.php

		-
			message: "#^Parameter \\#1 \\$subject of static method Nette\\\\Utils\\\\Strings\\:\\:match\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Php/FollowedByCommaAnalyser.php

		-
			message: "#^Parameter \\#1 \\$nodes of method PhpParser\\\\PrettyPrinterAbstract\\:\\:pCommaSeparated\\(\\) expects array\\<PhpParser\\\\Node\\>, array given\\.$#"
			count: 1
			path: src/Php/PhpPrinter.php

		-
			message: "#^Method SimpleDowngrader\\\\PhpDoc\\\\CallbackVisitor\\:\\:enterNode\\(\\) should return 1\\|2\\|3\\|4\\|array\\<PHPStan\\\\PhpDocParser\\\\Ast\\\\Node\\>\\|PHPStan\\\\PhpDocParser\\\\Ast\\\\Node\\|null but returns mixed\\.$#"
			count: 1
			path: src/PhpDoc/CallbackVisitor.php
